<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzy.killyou.Main">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bac"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_radio_first"
            style="@style/main_radio_button_style"
            android:checked="true"
            android:drawableTop="@drawable/one"
            android:text="@string/golock"
            android:textColor="@drawable/onec" />

        <RadioButton
            android:id="@+id/main_radio_second"
            style="@style/main_radio_button_style"
            android:drawableTop="@drawable/two"
            android:text="@string/gounlock"
            android:textColor="@drawable/twoc" />
    </RadioGroup>
</LinearLayout>
